<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React first app</title>
    <style>
        .person {
            display: inline-block;
            border: 1px solid #eee;
            box-shadow: 0 2px 2px #ccc;
            width: 200px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- This person div is always structured in the same way here is were components -->
    <!-- <div class="person">
        <h1>Max</h1>
        <p>Your age: 28</p>
    </div>
    <div class="person">
        <h1>Manu</h1>
        <p>Your age: 29</p>
    </div> -->
    <!-- Avoiding two elements to have a single app div as a root to mount nested components
    (just like vue) -->
    <!-- <div id="p1"></div>
    <div id="p2"></div> -->

    <div id="app"/>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Main logic of react -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <!-- React DOM is about rendering the components to the real dom -->
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script type="text/babel" src="main.js"></script>

</body>

</html>